APP_NAME="BrandZone"
APP_ENV=local
APP_KEY=base64:tFIzOjQu0IMaazp7sLIt3R/4bkHbQIT5RP21qRRxKh0=
APP_DEBUG=true
APP_URL=https://brandzone.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brandz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#sslcommerz
STORE_ID=thegu5d132d0fe11ea
STORE_PASSWORD=thegu5d132d0fe11ea@ssl
SUCCESS_URL=http://localhost:8000/payment/success
FAIL_URL=http://localhost:8000/payment/failed
CANCEL_URL=http://localhost:8000/payment/canceled
SANDBOX_MODE=true

CAPTCHA_KEY=6LddSfUUAAAAALfQWQOG1i9moAqp3718BLu8qE2Z
CAPTCHA_SECRET=6LddSfUUAAAAAEpOqE6WXiSGeYoy-9UjDyIjc6dC